# hibernateogm-hotrod-demo

./: README.md  pom.xml
integrationtests/: pom.xml
integrationtests/src/test/java/org/hibernate/ogm/demos/integrationtest/: DemoIT.java
